<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <title>Assignment1</title>
    <body>
        <p id="paragraph"></p>

        <script>
            var text="My Name is Anuja Kondhalkar"
            document.getElementById("paragraph").innerHTML=text.italics()
        </script>
        

        <script>
            var city="Pune"
            console.log("My City : "+city)
        </script> 

        <h5>My Hobbies :</h5>
        <ul>
            <li>Dancing</li>
            <li>Reading</li>
            <li>Drawing</li>
            <li>Travelling</li>
        </ul>
    </body>
</html>
